# Informaci√≥n del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-ana.vega
sonar.projectName=ADN-parqueadero(ana.vega)

#Datos de los fuentes y binarios
sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Metadatos del proyecto
sonar.projectDesciption=parqueadero
sonar.projectVersion=1.0
sonar.java.source=17
sonar.java.target=17
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test

#EnvÌo de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
sonar.jacoco.reportPath=microservicio/dominio/build/jacoco/test.exec,microservicio/infraestructura/build/jacoco/test.exec

# Configuraci√≥n Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true

#Propiedad para mutation testing habilitar si esta ejecutando en el pipeline de ic la tarea de mutation testing
#dc5.mutationAnalysis.pitest.sensor.reports.directory=dominio/build/reports/pitest
